.mui-item {
  display: block;
  position: absolute;
  z-index: 1;
}
.mui-item.muuri-item-dragging {
  z-index: 3;
}
.mui-item.muuri-item-releasing {
  z-index: 2;
}
.mui-item.muuri-item-hidden {
  z-index: 0;
}
.mui-item-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}
