scm-tree-node {
  display: flex;
  .pre-line {
    flex: 1;
    display: flex;
    flex-direction: column;
    > div {
      flex: 1;
      &:first-child {
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
      }
      &:last-child {
        border-left: 1px solid #000;
      }
    }
  }
  .real {
    flex: 3;
    padding: 4px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .content {
      border: 1px solid #000;
    }
  }
  .suf-line {
    flex: 1;
    display: flex;
    flex-direction: column;
    > div {
      flex: 1;
      &:first-child {
        border-bottom: 1px solid #000;
      }
    }
  }
}
// scm-tree-node:first-child {
//   .pre-line {
//     > div:first-child {
//       border-left: 0;
//     }
//   }
// }
// scm-tree-node:last-child {
//   .pre-line {
//     > div:last-child {
//       border-left: 0;
//     }
//   }
// }
