@import './variable.less';
@import './mixin.less';
.form-title {
  padding-bottom: 10px;
  border-bottom: 1px solid #404040;
  display: flex;
  align-items: center;
  font-size: 24px;
  nz-dropdown-button {
    .ant-btn-group {
      .ant-btn {
        float: left; // margin-top: 5px;
      }
    }
    &:after {
      clear: both;
    }
  }
}

.form-content {
  padding-top: 6px; // 列表页搜索栏布局
  .form-row {
    display: flex;
    padding-bottom: 6px;
    flex-wrap: wrap;
    .form-item {
      padding-left: 12px;
      .form-item-label {
        min-width: 50px;
      }
    }
  }
}

// 列表页查询项样式
// 编辑页表单项样式
.form-item {
  display: flex;
  flex-wrap: nowrap;
  min-height: 50px;
  .form-item-label {
    text-align: right;
    vertical-align: middle;
    line-height: 30px;
    min-height: 49.9999px;
    display: inline-block;
    width: 110px;
    font-size: 14px;
  }
  .form-item-input-wrap {
    display: flex;
    flex: 1;
    align-items: flex-start;
    padding-left: 10px;
    .dis {
      display: inline-block;
      line-height: 30px;
      height: 30px;
    }
    >input {
      width: 100%;
    }
    &.none-flex {
      display: block;
    }
    [nz-row] {
      margin-bottom: 10px;
      .fas {
        cursor: pointer;
      }
    }
  }
}
