@fontColor: rgba(0, 0, 0, 0.85);
@fontSize: 13px;
@mgColor: #c14a3d;
@maitroxColor: rgba(227, 30, 39, 255);
// @themeColor: rgba(227, 30, 39, 255);
// @themeColor: #1890ff;
@themeColor: #516b91;
@borderColor: #e9e9e9;
@powerByColor: rgba(0,0,0,.65);
@bgColor: #f2f2f2;
@iconColor: @themeColor;
@btnBgColor : @themeColor;
@btnBorderColor: @themeColor;
@tableHeaderBgColor: #f7f7f7;
@tableBorderColor: #e9e9e9;
@fromItemBorderColor: #d9d9d9;
@errorColor: #f04134;
@warningColor: #ffbf00;
@disabledColor: rgba(0, 0, 0, 0.25);
@disabledBgColor: #f7f7f7;
@placeHolderColor: #bfbfbf;
@successColor: #00a854;
@failColor: #f04134;
@progressingColor: #108ee9;
@borderRadius: 4px;
@pageMinWidth: 1200px;
