.mui-grid {
  position: relative;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  &.dragable {
    border: 0;
    .mui-item {
      padding: 4px;
      .mui-item-content {
        border: 1px solid #000;
      }
    }
  }
}
