.drag {
	display: flex;
}

.drag-container {
	background: #000;
	height: 500px;
	width: 500px;
	overflow: auto;
	border: 1px solid red;
	min-width: 100px;
	li {
		float: left;
		border: 1px solid #000;
		width: 100px;
		height: 50px;
		background: #fff;
	}
}

.cdk-drag-preview {
	background: gray;
}
