/* You can add global styles to this file, and also import other style files */
.ngx-datatable {
	.datatable-body-cell-label {
		height: 30px;
		border: 1px solid #ccc;
		span {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}

ul,
li {
	margin: 0;
  padding: 0;
  list-style: none;
}
